{
  "name": "mentor",
  "version": "1.0.0",
  "description": "Mentor code sample.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/browserify/bin/cmd.js www/main.js -o www/bundle.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.2.3",
    "d3": "^5.9.2",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "requirejs": "^2.3.6"
  }
}
